# Startup Config
API_ID = "29124021"
API_HASH = "56c0627e2841a049e202910e23d2e0b6"
BOT_TOKEN = "6879800429:AAG2z3H-eDkXdMVIZ-xkeKnKlc7ScHSSGbw"
AUTH_CHANNEL = "-1001659989133"
DATABASE_URL = "mongodb+srv://agpiros14:Agpro1432@agpro.gqdtc98.mongodb.net/?retryWrites=true&w=majority"
SESSION_STRING = ""

# Additional CDN Bots
# MULTI_TOKEN1 = "7046671698:AAHp8GF9RZcmJlPH-lgJsaZYc7v_Nq-4hV4"
# MULTI_TOKEN2 = "7176362393:AAHKoTE62F-eOHn-t9NqYxw17mOgfUgpNOY"

# Web Config
BASE_URL = "https://agpiros.toystack.dev/"
PORT = "8080"

# Login Details
USERNAME = "admin" 
PASSWORD = "admin"

# Playlist Login Details
ADMIN_USERNAME = "surfTG"
ADMIN_PASSWORD = "surfTG"

SLEEP_THRESHOLD = "60"  #Reduce FloodWait
WORKERS = "100"         #Parallel Tasks
THEME = "lux"        # Avl : Bootswatch.com
MULTI_CLIENT = "True"       #Leave Empty to set it False
HIDE_CHANNEL = ""       #Leave Empty to set it False
